# The API app name
name: example-rails-sidekiq

# Configure the app to default with 5 instances.
instances: 1

# Environment variables. All of them are just for the Sidekiq interface
# integrating with Github Authentication.
env: {
  "RACK_SESSION_COOKIE": "sTQDCVCRlrMWU4C05+Sr6UcgoX3kJBskrBmUqyr0NpSqS48lFw2QDmT3j0AnmiUU"
}

services [
  # Creates a Redis service to be used for Sidekiq
  { service_name: "example-rails-redis-srv", type: "redis" }

  # Attach to the egress rule.
  { service_name: "service::/apcera::outside" }
]
