# continuum.conf
# To deploy and start:
#     apc app create --start
#
name: "aspx-sample"

# resources {memory: "512MB"}

staging_pipeline: "/apcera::mono"

# timeout: 10

templates: [
  {
    path: "/app/info.aspx"
  }
]
