name:    "java-1.8"
version: "1.8.131"
 
provides [
  { runtime: "java" },
  { runtime: "java-1" },
  { runtime: "java-1.8" },
  { runtime: "java-1.8.0" },
  { runtime: "java-1.8.0_131" } ]

build_depends [
  {package: "build-essential"}
]

depends [
  {os: "linux"}
]

build (
      wget -q --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
      export INSTALLPATH=/opt/apcera/jdk1.8.0_131
      tar xfz jdk-8u131-linux-x64.tar.gz
      mkdir -p $INSTALLPATH
      mv jdk1.8.0_131 /opt/apcera
)

environment {
  "JAVA_HOME": "/opt/apcera/jdk1.8.0_131",
  "PATH":"/opt/apcera/jdk1.8.0_131/bin:$PATH"
}
