name:    "spark"
version: "2.1.1"

sources [
  {url: "https://d3kbcqa49mib13.cloudfront.net/spark-2.1.1-bin-hadoop2.7.tgz"},
]

build_depends [
  { package: "build-essential" }
]

depends [
  {os: "linux"},
  {runtime: "java-1.8"}
]

provides [
  { runtime: "spark" },
  { runtime: "spark-2" },
  { runtime: "spark-2.1" },
  { runtime: "spark-2.1.1" } ]

build (
      export INSTALLPATH=/opt/apcera/spark-2.1.1
      tar xf spark-2.1.1-bin-hadoop2.7.tgz
      sudo mv spark-2.1.1-bin-hadoop2.7 /opt/apcera/spark-2.1.1
)

environment {
  "SPARK_HOME": "/opt/apcera/spark-2.1.1"
}