# Name
#	kibana-4.6.2.conf
#
# Description
#   package for kibana
#
# Installation
#   apc package delete /apcera/pkg/packages::kibana-4.6.2 -q 
#   apc package build kibana-4.6.2.conf --batch
#

name:      "kibana-4.6.2"
version:   "4.6.2"
namespace: "/apcera/pkg/packages"

sources [
    { url: "https://download.elastic.co/kibana/kibana/kibana-4.6.2-linux-x86_64.tar.gz",
    sha1: "b77b58b6a2b25152e1f208ee959261ee6868d57b" },
]

depends  [ { os: "ubuntu-14.04" },
			{ runtime: "java-1.8"}
		 ]
provides      [ { package: "kibana" },
                { package: "kibana-4" },
                { package: "kibana-4.6" },
                { package: "kibana-4.6.2" }]

environment {
	"PATH": "/opt/apcera/kibana/bin:$PATH"
			}

include_files [
	"start-kibana.sh"
	]
	
cleanup [
          "/root"
        ]

build (
	chmod a+x start-kibana.sh

	mkdir -p /opt/apcera
    tar -C /opt/apcera/ -xzf kibana-4.6.2-linux-x86_64.tar.gz

	cp start-kibana.sh /opt/apcera/kibana-4.6.2-linux-x86_64/bin/
	
	cd /opt/apcera/
	ln -s kibana-4.6.2-linux-x86_64 kibana

	chown -R runner:runner /opt/apcera/kibana-4.6.2-linux-x86_64/
)
