name: my-syslog
instances: 1

package_dependencies: [
	"package.logstash"
]

# disable_routes: true
allow_egress: true

# Cannot start it since it has to be bound
#
start: false

resources {
	memory: "1GB"
}

templates: [
	{
		path: "pipeline.conf"
	}
]
ports: [
	{
		number: 0,
		routes: [
			{
				type: "tcp",
				# Sadly, can't use "auto" AND specify port
				# endpoint: "auto:888"
				#
				# This is for prove
				#
				# endpoint: "52.7.157.82:8888",
				#
				# This is for hybrid
				#
				endpoint: "52.27.133.114:8888",
				weight: 0.0
			}
		]
	}
]
