# Name
#	elasticsearch-2.4.1.conf
#
# Description
#   package for elasticsearch
#
# Installation
#   apc package delete /apcera/pkg/packages::elasticsearch-2.4.1 -q 
#   apc package build elasticsearch-2.4.1.conf --batch
#

name:      "elasticsearch-2.4.1"
version:   "2.4.1"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.4.1/elasticsearch-2.4.1.tar.gz",
    sha1: "6a6acfc7bf7b4354dc6136daea54db1c844d632f" },
]

depends  [ { os: "ubuntu-14.04" },
			{ runtime: "java-1.8"}
		 ]
provides      [ { package: "elasticsearch" },
                { package: "elasticsearch-2" },
                { package: "elasticsearch-2.4" },
                { package: "elasticsearch-2.4.1" }]

environment {
	"PATH": "/opt/apcera/elasticsearch/bin:$PATH"
			}

include_files [
	"start-elasticsearch.sh"
	]
	
cleanup [
          "/root"
        ]

build (
	mkdir -p /opt/apcera
	tar -C /opt/apcera -xvf elasticsearch-2.4.1.tar.gz
	chmod a+x start-elasticsearch.sh
	cp start-elasticsearch.sh /opt/apcera/elasticsearch-2.4.1/bin/.

	echo "Installing Shield"

	cd /opt/apcera/elasticsearch-2.4.1
	./bin/plugin install elasticsearch/license/latest
	./bin/plugin install elasticsearch/shield/latest

	chown -R runner:runner /opt/apcera/elasticsearch-2.4.1
	cd /opt/apcera
	ln -s elasticsearch-2.4.1 elasticsearch
)
