worker_processes 1;
daemon           off;
error_log        stderr error;
pid              $HOME/tmp/nginx.pid;

events {
  worker_connections  8192;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  $HOME/logs/access.$CNTM_PROCESS_NAME.log  main;

  sendfile    off;
  tcp_nopush  on;
  tcp_nodelay on;

  # general client settings
  keepalive_timeout           0;
  client_max_body_size        1m;
  large_client_header_buffers 4 16k;

  # gzip settings
  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # avoid using the internal port in the internally-generated redirects
  port_in_redirect off;

  server {
    listen $PORT;
    root   www;

    # Custom if avaliable error page to be shown.
    error_page 404 /404.html;

    location / {
      try_files $uri /index.html?$args;
    }
  }
}
