name: "aspnet-sample"
staging_pipeline: "/apcera::dotnet"
allow_egress: true
env {
  "ASPNETCORE_URLS": "http://*:5000"
}
package_dependencies: [
  "runtime.dotnet-core-ubuntu"
]
ports: [
  {
    number: 5000,
    routes: [
      {
        type: "http",
        endpoint: "aspnet-sample.<your_cluster>",
        weight: 100.0
      }
    ]
  }
]
