name: "dotnet-core-sdk-1.0.1-for-ubuntu-14.04"
namespace: "/apcera/pkg/runtimes"

# We are going to use apt-get to install the .NET Core SDK 1.0.1 binary for Ubuntu 14.04.
# This includes the .NET Core 1.1.1 Runtime released on March 7, 2017
# I first tried putting the SDK binary on S3 and created a package from that
# But, there were runtime errors for dotnet suggesting that the container did not yet satisfy all dependencies

depends [
    {os: "ubuntu"}
]

provides [
    {runtime: "dotnet-core"}
    {runtime: "dotnet-core-1.0.1"}
    {runtime: "dotnet-core-ubuntu"}
    {runtime: "dotnet-core-1.0.1-ubuntu"}
    {runtime: "dotnet-core-1.0.1-ubuntu-14.04"}
]

build (
    sh -c 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list'
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893
    apt-get --yes update
    apt-get --yes install dotnet-dev-1.0.1
)
